<Directory "/srv/www/https/*/bosh">
  AllowOverride All
</Directory>

<Proxy "http://localhost:5280/http-bind/">
  # 30 seconds is the default value for mod_http_bind max_inactivity
  ProxySet ttl=30
</Proxy>
