
all: cron

cron: manifests/virtual.pp manifests/user.pp manifests/group.pp

manifests/virtual.pp:
	@echo "Creating virtual.pp ..."
	ruby scripts/update-virtual.rb > $@

manifests/user.pp: manifests/virtual.pp
	@echo "Creating user.pp ..."
	ruby scripts/update-classes.rb -u > $@

manifests/group.pp: manifests/virtual.pp
	@echo "Creating group.pp ..."
	ruby scripts/update-classes.rb -g > $@

.PHONY: manifests/virtual.pp
